# Hadoop_Triangle_Counting

./: .gitignore  .project  ClosedTripletCount.java  CountClosedTriplet.java  README.md  expected_result.txt  pom.xml  run_2.sh  run_modified.sh  run_twitter_rv.sh
data/: tc1.net  tc2.net  tc3.net
results/: tc1_result.txt  tc2_result.txt  tc3_result.txt  twitter_rv2_result.txt  twitter_rv_result.txt
src/main/java/: ClosedTripletCount.java
