<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.PAT</groupId>
	<artifactId>HadoopTriangleCounting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HadoopTriangleCounting</name>
	<description>HadoopTriangleCounting Distributed Application Development</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-mapreduce-client-core</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-hdfs</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
	        <groupId>jdk.tools</groupId>
	        <artifactId>jdk.tools</artifactId>
	        <version>${java.version}</version>
	        <scope>system</scope>
	        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.hadoop</groupId>
	        <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
	        <version>3.2.1</version>
    	</dependency>
	</dependencies>
</project>
