g13515002@cluster-hadoop-wenny-m:~/pat-hadoop$ ./run.sh
18/11/18 11:12:44 INFO input.FileInputFormat: Total input files to process : 1
18/11/18 11:12:44 INFO mapreduce.JobSubmitter: number of splits:1
18/11/18 11:12:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1542174845531_0047
18/11/18 11:12:45 INFO impl.YarnClientImpl: Submitted application application_1542174845531_0047
18/11/18 11:12:45 INFO mapreduce.Job: The url to track the job: http://cluster-hadoop-wenny-m:8088/proxy/application_1542174845531_0047/
18/11/18 11:12:45 INFO mapreduce.Job: Running job: job_1542174845531_0047
18/11/18 11:12:53 INFO mapreduce.Job: Job job_1542174845531_0047 running in uber mode : false
18/11/18 11:12:53 INFO mapreduce.Job:  map 0% reduce 0%
...
18/11/18 11:13:22 INFO mapreduce.Job:  map 100% reduce 100%
18/11/18 11:13:22 INFO mapreduce.Job: Job job_1542174845531_0047 completed successfully
18/11/18 11:13:22 INFO mapreduce.Job: Counters: 50
  File System Counters
    FILE: Number of bytes read=1052472
    FILE: Number of bytes written=3589096
    FILE: Number of read operations=0
    FILE: Number of large read operations=0
    FILE: Number of write operations=0
    HDFS: Number of bytes read=1048693
    HDFS: Number of bytes written=181362179
    HDFS: Number of read operations=43
    HDFS: Number of large read operations=0
    HDFS: Number of write operations=24
  Job Counters 
    Killed reduce tasks=1
    Launched map tasks=1
    Launched reduce tasks=9
    Rack-local map tasks=1
    Total time spent by all maps in occupied slots (ms)=20428
    Total time spent by all reduces in occupied slots (ms)=392900
    Total time spent by all map tasks (ms)=5107
    Total time spent by all reduce tasks (ms)=98225
    Total vcore-milliseconds taken by all map tasks=5107
    Total vcore-milliseconds taken by all reduce tasks=98225
    Total megabyte-milliseconds taken by all map tasks=10459136
    Total megabyte-milliseconds taken by all reduce tasks=201164800
  Map-Reduce Framework
    Map input records=58468
    Map output records=58468
    Map output bytes=935488
    Map output materialized bytes=1052472
    Input split bytes=136
    Combine input records=0
    Combine output records=0
    Reduce input groups=9643
    Reduce shuffle bytes=1052472
    Reduce input records=58468
    Reduce output records=6732450
    Spilled Records=116936
    Shuffled Maps =8
    Failed Shuffles=0
    Merged Map outputs=8
    GC time elapsed (ms)=2526
    CPU time spent (ms)=31430
    Physical memory (bytes) snapshot=3089567744
    Virtual memory (bytes) snapshot=31424606208
    Total committed heap usage (bytes)=2870476800
  Shuffle Errors
    BAD_ID=0
    CONNECTION=0
    IO_ERROR=0
    WRONG_LENGTH=0
    WRONG_MAP=0
    WRONG_REDUCE=0
  File Input Format Counters 
    Bytes Read=1048557
  File Output Format Counters 
    Bytes Written=181362179
18/11/18 11:13:22 INFO client.RMProxy: Connecting to ResourceManager at cluster-hadoop-wenny-m/10.140.0.2:8032
18/11/18 11:13:22 INFO input.FileInputFormat: Total input files to process : 8
18/11/18 11:13:22 INFO mapreduce.JobSubmitter: number of splits:8
18/11/18 11:13:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1542174845531_0048
18/11/18 11:13:22 INFO impl.YarnClientImpl: Submitted application application_1542174845531_0048
18/11/18 11:13:22 INFO mapreduce.Job: The url to track the job: http://cluster-hadoop-wenny-m:8088/proxy/application_1542174845531_0048/
18/11/18 11:13:22 INFO mapreduce.Job: Running job: job_1542174845531_0048
18/11/18 11:13:29 INFO mapreduce.Job: Job job_1542174845531_0048 running in uber mode : false
18/11/18 11:13:29 INFO mapreduce.Job:  map 0% reduce 0%
...
18/11/18 11:14:21 INFO mapreduce.Job:  map 100% reduce 100%
18/11/18 11:14:21 INFO mapreduce.Job: Job job_1542174845531_0048 completed successfully
18/11/18 11:14:21 INFO mapreduce.Job: Counters: 51
  File System Counters
    FILE: Number of bytes read=194827127
    FILE: Number of bytes written=392294758
    FILE: Number of read operations=0
    FILE: Number of large read operations=0
    FILE: Number of write operations=0
    HDFS: Number of bytes read=181363355
    HDFS: Number of bytes written=233850
    HDFS: Number of read operations=64
    HDFS: Number of large read operations=0
    HDFS: Number of write operations=24
  Job Counters 
    Killed map tasks=1
    Killed reduce tasks=1
    Launched map tasks=9
    Launched reduce tasks=9
    Data-local map tasks=9
    Total time spent by all maps in occupied slots (ms)=503440
    Total time spent by all reduces in occupied slots (ms)=458600
    Total time spent by all map tasks (ms)=125860
    Total time spent by all reduce tasks (ms)=114650
    Total vcore-milliseconds taken by all map tasks=125860
    Total vcore-milliseconds taken by all reduce tasks=114650
    Total megabyte-milliseconds taken by all map tasks=257761280
    Total megabyte-milliseconds taken by all reduce tasks=234803200
  Map-Reduce Framework
    Map input records=6732450
    Map output records=6732450
    Map output bytes=181362179
    Map output materialized bytes=194827463
    Input split bytes=1176
    Combine input records=0
    Combine output records=0
    Reduce input groups=6717552
    Reduce shuffle bytes=194827463
    Reduce input records=6732450
    Reduce output records=58461
    Spilled Records=13464900
    Shuffled Maps =64
    Failed Shuffles=0
    Merged Map outputs=64
    GC time elapsed (ms)=5203
    CPU time spent (ms)=92190
    Physical memory (bytes) snapshot=7303569408
    Virtual memory (bytes) snapshot=55818661888
    Total committed heap usage (bytes)=7059537920
  Shuffle Errors
    BAD_ID=0
    CONNECTION=0
    IO_ERROR=0
    WRONG_LENGTH=0
    WRONG_MAP=0
    WRONG_REDUCE=0
  File Input Format Counters 
    Bytes Read=181362179
  File Output Format Counters 
    Bytes Written=233850
18/11/18 11:14:21 INFO client.RMProxy: Connecting to ResourceManager at cluster-hadoop-wenny-m/10.140.0.2:8032
18/11/18 11:14:21 INFO input.FileInputFormat: Total input files to process : 8
18/11/18 11:14:21 INFO mapreduce.JobSubmitter: number of splits:8
18/11/18 11:14:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1542174845531_0049
18/11/18 11:14:21 INFO impl.YarnClientImpl: Submitted application application_1542174845531_0049
18/11/18 11:14:21 INFO mapreduce.Job: The url to track the job: http://cluster-hadoop-wenny-m:8088/proxy/application_1542174845531_0049/
18/11/18 11:14:21 INFO mapreduce.Job: Running job: job_1542174845531_0049
18/11/18 11:14:29 INFO mapreduce.Job: Job job_1542174845531_0049 running in uber mode : false
18/11/18 11:14:29 INFO mapreduce.Job:  map 0% reduce 0%
...
18/11/18 11:14:49 INFO mapreduce.Job:  map 100% reduce 100%
18/11/18 11:14:50 INFO mapreduce.Job: Job job_1542174845531_0049 completed successfully
18/11/18 11:14:50 INFO mapreduce.Job: Counters: 50
  File System Counters
    FILE: Number of bytes read=1052304
    FILE: Number of bytes written=3588713
    FILE: Number of read operations=0
    FILE: Number of large read operations=0
    FILE: Number of write operations=0
    HDFS: Number of bytes read=235034
    HDFS: Number of bytes written=11
    HDFS: Number of read operations=29
    HDFS: Number of large read operations=0
    HDFS: Number of write operations=3
  Job Counters 
    Killed map tasks=1
    Launched map tasks=8
    Launched reduce tasks=1
    Data-local map tasks=8
    Total time spent by all maps in occupied slots (ms)=312552
    Total time spent by all reduces in occupied slots (ms)=15652
    Total time spent by all map tasks (ms)=78138
    Total time spent by all reduce tasks (ms)=3913
    Total vcore-milliseconds taken by all map tasks=78138
    Total vcore-milliseconds taken by all reduce tasks=3913
    Total megabyte-milliseconds taken by all map tasks=160026624
    Total megabyte-milliseconds taken by all reduce tasks=8013824
  Map-Reduce Framework
    Map input records=58461
    Map output records=58461
    Map output bytes=935376
    Map output materialized bytes=1052346
    Input split bytes=1184
    Combine input records=0
    Combine output records=0
    Reduce input groups=1
    Reduce shuffle bytes=1052346
    Reduce input records=58461
    Reduce output records=1
    Spilled Records=116922
    Shuffled Maps =8
    Failed Shuffles=0
    Merged Map outputs=8
    GC time elapsed (ms)=1915
    CPU time spent (ms)=8860
    Physical memory (bytes) snapshot=3943329792
    Virtual memory (bytes) snapshot=31329214464
    Total committed heap usage (bytes)=3792699392
  Shuffle Errors
    BAD_ID=0
    CONNECTION=0
    IO_ERROR=0
    WRONG_LENGTH=0
    WRONG_MAP=0
    WRONG_REDUCE=0
  File Input Format Counters 
    Bytes Read=233850
  File Output Format Counters 
    Bytes Written=11

Result  579